[gd_scene load_steps=3 format=3 uid="uid://cfan2qlwlxgo4"]

[sub_resource type="BoxMesh" id="BoxMesh_vot2a"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wlf77"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="box" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vot2a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_wlf77")
