[gd_scene load_steps=2 format=3 uid="uid://bg78wqnca875g"]

[ext_resource type="PackedScene" uid="uid://dslj8ctci01ba" path="res://asset_sources/objects.blend" id="1_imelm"]

[node name="objects" instance=ExtResource("1_imelm")]

[node name="Plane" parent="." index="0"]
visible = false

[node name="Light" parent="." index="1"]
visible = false

[node name="Wheel_001" parent="." index="2"]
visible = false

[node name="Cube" parent="." index="3"]
visible = false

[node name="Camera" parent="." index="4"]
visible = false

[node name="Wheel_Old" parent="." index="5"]
visible = false

[node name="Cube_001" parent="." index="6"]
visible = false

[node name="Cube_002" parent="." index="7"]
visible = false

[node name="Cube_003" parent="." index="8"]
visible = false

[node name="Cube_004" parent="." index="9"]
visible = false

[node name="Cube_005" parent="." index="10"]
visible = false

[node name="Cube_006" parent="." index="11"]
visible = false

[node name="BodySedan" parent="." index="12"]
visible = false

[node name="FrontBumper" parent="." index="13"]
visible = false

[node name="RearBumper" parent="." index="14"]
visible = false

[node name="Wheel" parent="." index="15"]
visible = false

[node name="Headlights" parent="." index="16"]
visible = false

[node name="TailLights" parent="." index="17"]
visible = false

[node name="BodyEstate" parent="." index="18"]
visible = false

[node name="BodyVan" parent="." index="19"]
visible = false

[node name="BodyPickup" parent="." index="20"]
visible = false

[node name="Mirrors" parent="." index="21"]
visible = false

[node name="Cone" parent="." index="23"]
visible = false

[node name="BodySedan_001" parent="." index="24"]
visible = false

[node name="Plane_002" parent="." index="25"]
visible = false

[node name="EmptyLane" parent="." index="26"]
visible = false

[node name="Lane" parent="." index="27"]
visible = false

[node name="ParkingSpot" parent="." index="28"]
visible = false

[node name="Lane_001" parent="." index="29"]
visible = false

[node name="LaneWide" parent="." index="30"]
visible = false

[node name="LaneEdge" parent="." index="31"]
visible = false

[node name="Grass" parent="." index="32"]
visible = false

[node name="EmptyLaneWide" parent="." index="33"]
visible = false

[node name="InsideCorner" parent="." index="34"]
visible = false
