[gd_scene load_steps=15 format=3 uid="uid://cmn02f6owprpr"]

[ext_resource type="PackedScene" uid="uid://bh728ep8oe7sk" path="res://asset_sources/gridmap.blend" id="1_5hrwx"]
[ext_resource type="Material" uid="uid://dkdubmpkfrgit" path="res://materials/gridmap.tres" id="2_u7n54"]
[ext_resource type="PhysicsMaterial" uid="uid://eitapg0reoqi" path="res://materials/physics_materials/asphalt.tres" id="3_1717e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mqfis"]
size = Vector3(0.448975, 1.00684, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_prfhl"]
size = Vector3(2.5, 2.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uhmad"]
size = Vector3(2.5, 1.79395, 0.229156)

[sub_resource type="BoxShape3D" id="BoxShape3D_jt8h0"]
size = Vector3(2.22156, 2.61343, 2.22766)

[sub_resource type="BoxShape3D" id="BoxShape3D_myjri"]
size = Vector3(2.5, 2.613, 2.228)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8ndn0"]
height = 3.9175
radius = 0.150299

[sub_resource type="BoxShape3D" id="BoxShape3D_illyi"]
size = Vector3(2.5, 2.613, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_santc"]
size = Vector3(0.448975, 1.00684, 1.50879)

[sub_resource type="BoxShape3D" id="BoxShape3D_skug2"]
size = Vector3(0.543945, 1.22266, 0.557617)

[sub_resource type="BoxShape3D" id="BoxShape3D_dk3yt"]
size = Vector3(0.448975, 1.00684, 1.41144)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5hvf"]
size = Vector3(0.448975, 1.00684, 2.5)

[node name="gridmap" instance=ExtResource("1_5hrwx")]
transform = Transform3D(0.999187, 0, 0, 0, 0.999187, 0, 0, 0, 0.999187, 0, 0, 0)

[node name="stone_fence_straight_StaticBody3D12#CollisionShape3D2" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.862846, 0)
shape = SubResource("BoxShape3D_mqfis")

[node name="stone_fence_straight#StaticBody3D12" type="StaticBody3D" parent="." index="1"]
physics_material_override = ExtResource("3_1717e")

[node name="pspace_t" parent="." index="2"]
material_override = ExtResource("2_u7n54")
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D" type="StaticBody3D" parent="pspace_t" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pspace_t/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_prfhl")

[node name="pspace_corner_right" parent="." index="3"]
material_override = ExtResource("2_u7n54")
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D2" type="StaticBody3D" parent="pspace_corner_right" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pspace_corner_right/StaticBody3D2" index="0"]
shape = SubResource("BoxShape3D_prfhl")

[node name="center_line" parent="." index="4"]
material_override = ExtResource("2_u7n54")
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D3" type="StaticBody3D" parent="center_line" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="center_line/StaticBody3D3" index="0"]
shape = SubResource("BoxShape3D_prfhl")

[node name="pspace_corner_left" parent="." index="5"]
material_override = ExtResource("2_u7n54")
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D4" type="StaticBody3D" parent="pspace_corner_left" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pspace_corner_left/StaticBody3D4" index="0"]
shape = SubResource("BoxShape3D_prfhl")

[node name="pspace_end" parent="." index="6"]
material_override = ExtResource("2_u7n54")
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D5" type="StaticBody3D" parent="pspace_end" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pspace_end/StaticBody3D5" index="0"]
shape = SubResource("BoxShape3D_prfhl")

[node name="center_dash" parent="." index="7"]
material_override = ExtResource("2_u7n54")
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D6" type="StaticBody3D" parent="center_dash" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="center_dash/StaticBody3D6" index="0"]
shape = SubResource("BoxShape3D_prfhl")

[node name="edge_line" parent="." index="8"]
material_override = ExtResource("2_u7n54")
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D7" type="StaticBody3D" parent="edge_line" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="edge_line/StaticBody3D7" index="0"]
shape = SubResource("BoxShape3D_prfhl")

[node name="empty" parent="." index="9"]
material_override = ExtResource("2_u7n54")
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D8" type="StaticBody3D" parent="empty" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="empty/StaticBody3D8" index="0"]
shape = SubResource("BoxShape3D_prfhl")

[node name="black" parent="." index="10"]
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D9" type="StaticBody3D" parent="Pipe" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe/StaticBody3D9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.353027, 1.00023)
shape = SubResource("BoxShape3D_uhmad")

[node name="sidewalk_corner" parent="." index="12"]
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D9" type="StaticBody3D" parent="sidewalk_corner" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sidewalk_corner/StaticBody3D9" index="0"]
shape = SubResource("BoxShape3D_prfhl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="sidewalk_corner/StaticBody3D9" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.139221, 0.0567169, -0.136169)
shape = SubResource("BoxShape3D_jt8h0")

[node name="sidewalk_edge" parent="." index="13"]
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D10" type="StaticBody3D" parent="sidewalk_edge" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sidewalk_edge/StaticBody3D10" index="0"]
shape = SubResource("BoxShape3D_prfhl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="sidewalk_edge/StaticBody3D10" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057, -0.136)
shape = SubResource("BoxShape3D_myjri")

[node name="sidewalk_inside_corner" parent="." index="14"]
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D11" type="StaticBody3D" parent="sidewalk_inside_corner" index="0"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sidewalk_inside_corner/StaticBody3D11" index="0"]
shape = SubResource("BoxShape3D_prfhl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="sidewalk_inside_corner/StaticBody3D11" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057, -0.136)
shape = SubResource("BoxShape3D_myjri")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="sidewalk_inside_corner/StaticBody3D11" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.136, 0.057, 0)
shape = SubResource("BoxShape3D_myjri")

[node name="Cylinder" parent="." index="15"]
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D" type="StaticBody3D" parent="Cylinder" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0677676, 1.00582)
shape = SubResource("CylinderShape3D_8ndn0")

[node name="StaticBody3D2" type="StaticBody3D" parent="Cylinder" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder/StaticBody3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0677676, 1.00582)
shape = SubResource("CylinderShape3D_8ndn0")

[node name="sidewalk" parent="." index="16"]
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D10" type="StaticBody3D" parent="sidewalk" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="sidewalk/StaticBody3D10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057, 0)
shape = SubResource("BoxShape3D_illyi")

[node name="stone_fence_end" parent="." index="17"]
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D14" type="StaticBody3D" parent="stone_fence_end" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="stone_fence_end/StaticBody3D14" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.495605, -0.862846, 0)
shape = SubResource("BoxShape3D_santc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="stone_fence_end/StaticBody3D14" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.840955, 0)
shape = SubResource("BoxShape3D_skug2")

[node name="grass_sidewalk_edge" parent="." index="18"]
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D11" type="StaticBody3D" parent="grass_sidewalk_edge" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="grass_sidewalk_edge/StaticBody3D11" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057, 0)
shape = SubResource("BoxShape3D_illyi")

[node name="grass" parent="." index="19"]
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D12" type="StaticBody3D" parent="grass" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="grass/StaticBody3D12" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057, 0)
shape = SubResource("BoxShape3D_illyi")

[node name="grass_sidewalk_corner" parent="." index="20"]
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D13" type="StaticBody3D" parent="grass_sidewalk_corner" index="0"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="grass_sidewalk_corner/StaticBody3D13" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057, 0)
shape = SubResource("BoxShape3D_illyi")

[node name="grass_sidewalk_inside_corner" parent="." index="21"]
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D13" type="StaticBody3D" parent="grass_sidewalk_inside_corner" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="grass_sidewalk_inside_corner/StaticBody3D13" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057, 0)
shape = SubResource("BoxShape3D_illyi")

[node name="stone_fence_corner" parent="." index="23"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 2.5, -5)
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D13" type="StaticBody3D" parent="stone_fence_corner" index="0"]
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="stone_fence_corner/StaticBody3D13" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.863, -0.544)
shape = SubResource("BoxShape3D_dk3yt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="stone_fence_corner/StaticBody3D13" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.544281, -0.862846, 0)
shape = SubResource("BoxShape3D_dk3yt")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="stone_fence_corner/StaticBody3D13" index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.836492, 0)
shape = SubResource("BoxShape3D_skug2")

[node name="stone_fence_straight" parent="." index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, -7.5)
surface_material_override/0 = ExtResource("2_u7n54")

[node name="StaticBody3D14" type="StaticBody3D" parent="stone_fence_straight" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
physics_material_override = ExtResource("3_1717e")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="stone_fence_straight/StaticBody3D14" index="0"]
transform = Transform3D(-4.37115e-08, 0, -0.999996, 0, 0.999996, 0, 0.999996, 0, -4.37115e-08, 9.53674e-07, -0.862846, 0)
shape = SubResource("BoxShape3D_a5hvf")
